<!DOCTYPE HTML>
<html lang="zh-TW" class="sidebar-visible no-js coal">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>LikeCoin - DLTDOJO3 第三新熵熱踢道場</title>
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        
        <link rel="stylesheet" href="../likebutton.css">
        

        
        <!-- MathJax -->
        <script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "coal" : "coal";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('coal')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../index.html"><strong aria-hidden="true">1.</strong> DLTDOJO3</a></li><li class="chapter-item expanded "><a href="../k19.html"><strong aria-hidden="true">2.</strong> k19.dltdojo</a></li><li class="chapter-item expanded "><a href="../poc.html"><strong aria-hidden="true">3.</strong> POC 概念驗證</a></li><li class="chapter-item expanded "><a href="../taichu-raw/index.html"><strong aria-hidden="true">4.</strong> POC TAICHU-RAW</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../taichu-raw/apache-big5.html"><strong aria-hidden="true">4.1.</strong> HTTPS: Apache Big5</a></li><li class="chapter-item expanded "><a href="../taichu-raw/openapiv3.html"><strong aria-hidden="true">4.2.</strong> HTTPS: OpenAPI v3</a></li><li class="chapter-item expanded "><a href="../taichu-raw/others.html"><strong aria-hidden="true">4.3.</strong> 其他</a></li></ol></li><li class="chapter-item expanded "><a href="../mad-white/index.html"><strong aria-hidden="true">5.</strong> POC MAD-WHITE</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../mad-white/code-server.html"><strong aria-hidden="true">5.1.</strong> Code Server</a></li><li class="chapter-item expanded "><a href="../mad-white/dltdojo3r1.html"><strong aria-hidden="true">5.2.</strong> DLTDOJO3R1</a></li></ol></li><li class="chapter-item expanded "><a href="../mad-red/index.html"><strong aria-hidden="true">6.</strong> POC MAD-RED</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../mad-red/veloren/index.html"><strong aria-hidden="true">6.1.</strong> Veloren 多人RPG體素遊戲</a></li><li class="chapter-item expanded "><a href="../mad-red/veloren/chat-dltdojo-bip39/index.html"><strong aria-hidden="true">6.2.</strong> 聊天測試 BIP39</a></li><li class="chapter-item expanded "><a href="../mad-red/vox/index.html"><strong aria-hidden="true">6.3.</strong> Voxel 組件開發編輯</a></li><li class="chapter-item expanded "><a href="../mad-red/vox/projects.html"><strong aria-hidden="true">6.4.</strong> Voxel 相關專案</a></li></ol></li><li class="chapter-item expanded "><a href="../crypto-assets.html"><strong aria-hidden="true">7.</strong> Virtual Asset</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../virtual-asset/ethereum.html"><strong aria-hidden="true">7.1.</strong> Ethereum</a></li><li class="chapter-item expanded "><a href="../virtual-asset/aec.html"><strong aria-hidden="true">7.2.</strong> Anonymity-Enhanced Cryptocurrency</a></li></ol></li><li class="chapter-item expanded "><a href="../dlt.html"><strong aria-hidden="true">8.</strong> DLT</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../dlt/hl-fabric.html"><strong aria-hidden="true">8.1.</strong> Hyperledger Fabric</a></li><li class="chapter-item expanded "><a href="../dlt/hl-sawtooth.html"><strong aria-hidden="true">8.2.</strong> Hyperledger Sawtooth</a></li><li class="chapter-item expanded "><a href="../dlt/hl-burrow.html"><strong aria-hidden="true">8.3.</strong> HyperLedger Burrow</a></li><li class="chapter-item expanded "><a href="../dlt/hl-besu.html"><strong aria-hidden="true">8.4.</strong> HyperLedger Besu</a></li><li class="chapter-item expanded "><a href="../dlt/hl-avalon.html"><strong aria-hidden="true">8.5.</strong> HyperLedger Avalon</a></li><li class="chapter-item expanded "><a href="../dlt/polkadot.html"><strong aria-hidden="true">8.6.</strong> Polkadot</a></li><li class="chapter-item expanded "><a href="../dlt/libra19.html"><strong aria-hidden="true">8.7.</strong> Libra</a></li><li class="chapter-item expanded "><a href="../dlt/lnrpc.html"><strong aria-hidden="true">8.8.</strong> lightning network</a></li><li class="chapter-item expanded "><a href="../dlt/exonum.html"><strong aria-hidden="true">8.9.</strong> exonum</a></li><li class="chapter-item expanded "><a href="../dlt/trisa.html"><strong aria-hidden="true">8.10.</strong> TRISA</a></li><li class="chapter-item expanded "><a href="../dlt/xuperchain.html"><strong aria-hidden="true">8.11.</strong> xuperchain</a></li><li class="chapter-item expanded "><a href="../dlt/trustwallet.html"><strong aria-hidden="true">8.12.</strong> TrustWallet</a></li><li class="chapter-item expanded "><a href="../dlt/openbazaar.html"><strong aria-hidden="true">8.13.</strong> OpenBazaar</a></li></ol></li><li class="chapter-item expanded "><a href="../dao.html"><strong aria-hidden="true">9.</strong> DAO</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../dao/aragon.html"><strong aria-hidden="true">9.1.</strong> Aragon</a></li><li class="chapter-item expanded "><a href="../dao/joystream.html"><strong aria-hidden="true">9.2.</strong> JoyStream</a></li><li class="chapter-item expanded "><a href="../dao/edgeware.html"><strong aria-hidden="true">9.3.</strong> Edgeware</a></li><li class="chapter-item expanded "><a href="../dao/likecoin.html" class="active"><strong aria-hidden="true">9.4.</strong> LikeCoin</a></li></ol></li><li class="chapter-item expanded "><a href="../did.html"><strong aria-hidden="true">10.</strong> DID</a></li><li class="chapter-item expanded "><a href="../defi/index.html"><strong aria-hidden="true">11.</strong> DeFi</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../defi/openbanking.html"><strong aria-hidden="true">11.1.</strong> Open Banking</a></li></ol></li><li class="chapter-item expanded "><a href="../services/index.html"><strong aria-hidden="true">12.</strong> Services</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../services/amazon-qldb.html"><strong aria-hidden="true">12.1.</strong> Amazon QLDB</a></li></ol></li><li class="chapter-item expanded "><a href="../LRE.html"><strong aria-hidden="true">13.</strong> Ledger Reliability Engineering(LRE)</a></li><li class="chapter-item expanded "><a href="../web/index.html"><strong aria-hidden="true">14.</strong> Web Tech</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../web/extensions.html"><strong aria-hidden="true">14.1.</strong> Browser Extensiions</a></li><li class="chapter-item expanded "><a href="../web/example-page.html"><strong aria-hidden="true">14.2.</strong> Example Pages</a></li><li class="chapter-item expanded "><a href="../web/tls.html"><strong aria-hidden="true">14.3.</strong> TLS</a></li><li class="chapter-item expanded "><a href="../webauthn.html"><strong aria-hidden="true">14.4.</strong> WebAuthn</a></li><li class="chapter-item expanded "><a href="../webassembly.html"><strong aria-hidden="true">14.5.</strong> WebAssembly</a></li><li class="chapter-item expanded "><a href="../web/openssl.html"><strong aria-hidden="true">14.6.</strong> OpenSSL</a></li></ol></li><li class="chapter-item expanded "><a href="../k8s.html"><strong aria-hidden="true">15.</strong> Kubernetes</a></li><li class="chapter-item expanded "><a href="../p2p.html"><strong aria-hidden="true">16.</strong> P2P</a></li><li class="chapter-item expanded "><a href="../cybersecurity.html"><strong aria-hidden="true">17.</strong> Cybersecurity</a></li><li class="chapter-item expanded "><a href="../rust.html"><strong aria-hidden="true">18.</strong> Rust</a></li><li class="chapter-item expanded "><a href="../artifact/index.html"><strong aria-hidden="true">19.</strong> Artifact</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../artifact/book-1984.html"><strong aria-hidden="true">19.1.</strong> 一九八四再生金鑰書</a></li><li class="chapter-item expanded "><a href="../artifact/dark-comm-group-2019.html"><strong aria-hidden="true">19.2.</strong> 暗黑通信團書鑰</a></li></ol></li><li class="chapter-item expanded "><a href="../post-quantum.html"><strong aria-hidden="true">20.</strong> Post-quantum cryptography</a></li><li class="chapter-item expanded "><a href="../plantuml.html"><strong aria-hidden="true">21.</strong> PlantUML</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../puml/hyperledger-fabric.html"><strong aria-hidden="true">21.1.</strong> Hyperledger Fabric</a></li><li class="chapter-item expanded "><a href="../puml/ethereum.html"><strong aria-hidden="true">21.2.</strong> Ethereum</a></li></ol></li><li class="chapter-item expanded "><a href="../messaging.html"><strong aria-hidden="true">22.</strong> Messaging</a></li><li class="chapter-item expanded "><a href="../mdbook/index.html"><strong aria-hidden="true">23.</strong> mdbook</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../mdbook/preprocessors.html"><strong aria-hidden="true">23.1.</strong> preprocessors</a></li><li class="chapter-item expanded "><a href="../mdbook/others.html"><strong aria-hidden="true">23.2.</strong> 其他</a></li></ol></li><li class="chapter-item expanded "><a href="../resources.html"><strong aria-hidden="true">24.</strong> 學習資源</a></li><li class="chapter-item expanded "><a href="../book.html"><strong aria-hidden="true">25.</strong> 書籍文獻與觀點</a></li><li class="chapter-item expanded "><a href="../job.html"><strong aria-hidden="true">26.</strong> 工作</a></li><li class="chapter-item expanded "><a href="../appendix.html"><strong aria-hidden="true">27.</strong> 附錄</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../cmd-help.html"><strong aria-hidden="true">27.1.</strong> 命令列 tc.sh</a></li><li class="chapter-item expanded "><a href="../license.html"><strong aria-hidden="true">27.2.</strong> 授權條款</a></li><li class="chapter-item expanded "><a href="../testpage.html"><strong aria-hidden="true">27.3.</strong> 測試頁面</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">DLTDOJO3 第三新熵熱踢道場</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#likecoin" id="likecoin">Likecoin</a></h1>
<p>Likecoin 使用 Cosoms 架構，其 LIKE 代幣帳本與治理，創作者創作之後加上讚賞鍵，依照點擊的次數來分配 LIKE 數量。該專案的程式碼庫為<a href="https://github.com/likecoin">LikeCoin - Github</a>，可以先看看<a href="https://docs.like.co/v/zh/constitution">📜 憲法 - LikeCoin</a>。</p>
<p>相關連結</p>
<ul>
<li><a href="https://github.com/cosmos/awesome">cosmos/awesome: Collection of Cosmos related resources</a></li>
<li><a href="https://docs.cosmos.network/master/building-modules/intro.html">Introduction to SDK Modules | Cosmos SDK</a></li>
<li><a href="https://github.com/cosmos/sdk-tutorials">cosmos/sdk-tutorials: Tutorials for building modules for the Cosmos SDK</a></li>
<li><a href="https://matters.news/@ckxpress/%E7%AD%94%E5%AE%A2%E5%95%8F-%E7%82%BA%E7%94%9A%E9%BA%BC%E8%AE%9A%E8%B3%9E%E5%85%AC%E6%B0%91%E6%B2%92%E6%9C%89%E4%BB%98%E6%9B%B4%E5%A4%9A%E7%9A%84%E9%81%B8%E9%A0%85-%E8%AE%9A%E8%B3%9E%E5%85%AC%E6%B0%91%E6%89%80%E7%82%BA%E4%BD%95%E4%BA%8B-like-coin-%E6%9C%89%E4%BD%95%E9%9C%80%E6%B1%82-%E9%99%A4%E4%BA%86%E6%8F%9B%E6%88%90%E5%82%B3%E7%B5%B1%E8%B2%A8%E5%B9%A3-like-coin-%E9%82%84%E8%83%BD%E7%94%A8%E4%BE%86%E5%81%9A%E7%94%9A%E9%BA%BC-zdpuAnDeiQGtsgLpH5FaqccAyvyZZ9vpoFM2Eb1BDijsk4kfQ">答客問：為甚麼讚賞公民沒有付更多的選項 / 讚賞公民所為何事 / LikeCoin 有何需求 / 除了換成傳統貨幣 LikeCoin 還能用來做甚麼 - Matters</a></li>
</ul>
<h1><a class="header" href="#如何在-mdbook-的文章中加入讚賞鍵-likecoin-button" id="如何在-mdbook-的文章中加入讚賞鍵-likecoin-button">如何在 mdbook 的文章中加入讚賞鍵 Likecoin Button</a></h1>
<p>先註冊 <a href="https://liker.land/">Liker.Land</a> 取得 LikerID，續讀一下中文說明 <a href="https://docs.like.co/v/zh/">LikeCoin 是甚麼 - LikeCoin</a></p>
<p>放入 mdbook 產出的 HTML 靜態文件的重點是需要使用 javascript 來動態產生下面 HTML 片段於瀏覽器之中。</p>
<pre><code>&lt;div class=&quot;likecoin-embed likecoin-button&quot;&gt;
  &lt;div&gt;&lt;/div&gt;
  &lt;iframe scrolling=&quot;no&quot; frameborder=&quot;0&quot; 
    src=&quot;https://button.like.co/in/embed/LikerID/button?referrer=http://yourhost/foo/page.html&quot;&gt;
  &lt;/iframe&gt;
&lt;/div&gt;
</code></pre>
<p>客製 mdbook 先新增 likebutton.js 於 book.toml 旁，也可以使用 <a href="https://github.com/likecoin/likecoin-button-sdk">likecoin/likecoin-button-sdk</a> 的 sdk.js 原理類似。</p>
<p>likebutton.js</p>
<pre><code class="language-js">const LIKER_ID = &quot;dltdojo&quot;;//記得換成自己的
let likeurl = `https://button.like.co/in/embed/${LIKER_ID}/button?referrer=${encodeURI(window.location.href)}`;
let el = document.getElementsByClassName(&quot;likebutton&quot;)[0];
if(el){
    el.innerHTML = `&lt;div class=&quot;likecoin-embed likecoin-button&quot;&gt;
  &lt;div&gt;&lt;/div&gt;
  &lt;iframe scrolling=&quot;no&quot; frameborder=&quot;0&quot; src=&quot;${likeurl}&quot;&gt;&lt;/iframe&gt;
&lt;/div&gt;`;
}
</code></pre>
<p>並複製 <a href="https://github.com/likecoin/LikeCoinButton-integration/blob/master/web/style.css">LikeCoinButton-integration/style.css</a> 成為 likebutton.css</p>
<pre><code class="language-css">.likecoin-button {
  position: relative;
  width: 100%;
  max-width: 485px;
  max-height: 240px;
  margin: 0 auto;
}
.likecoin-button &gt; div {
  padding-top: 49.48454%;
}
.likecoin-button &gt; iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
</code></pre>
<p>編輯 book.toml 的 output.html 段落加入 js 與 css </p>
<pre><code class="language-toml">[output.html]
default-theme = &quot;coal&quot;
mathjax-support = true
additional-js = [&quot;likebutton.js&quot;]
additional-css = [&quot;likebutton.css&quot;]
</code></pre>
<p>最後就是看那一頁 md 裡面要加上按鈕就新增一個 div 後用 class 為 likebutton 來綁住輸出。</p>
<pre><code>&lt;div class=&quot;likebutton&quot;/&gt;
</code></pre>
<p>上面寫在 md 內的 div 在經過 mdbook build 轉化成為 HTML 後輸出結果如下</p>
<div class="likebutton"></div>
目前只能限制一個 LikerID 使用，如要提供多用戶可以用 getElementsByClassName(LikerIDFoo) 來實做。
<p>清明剛過，說到化讚為「賞」想到那個近千年前寫<a href="https://zh.wikipedia.org/zh-tw/%E5%AF%92%E9%A3%9F%E5%B8%96">寒食帖</a>的被貶者在年輕時寫的<a href="https://zh.wikisource.org/zh-hant/%E7%9C%81%E8%A9%A6%E5%88%91%E8%B3%9E%E5%BF%A0%E5%8E%9A%E4%B9%8B%E8%87%B3%E8%AB%96">刑賞忠厚之至論</a>。既然賞之過乎仁，也許哪天該小宇宙有個忠厚之至的<a href="https://zh.wikipedia.org/zh-tw/%E7%84%A1%E6%A2%9D%E4%BB%B6%E5%9F%BA%E6%9C%AC%E6%94%B6%E5%85%A5">無條件基本收入</a>給創作者無寒食之憂。</p>
<pre><code>天下之善不勝賞，而爵祿不足以勸也；
知天下之惡不勝刑，而刀鋸不足以裁也。
是故疑則舉而歸之於仁，以君子長者之
道待天下，使天下相率而歸於君子長者之道。

故曰：忠厚之至也。
</code></pre>
<p>參考資訊</p>
<ul>
<li><a href="https://docs.like.co/v/zh/user-guide/likecoin-button">讚賞鍵 - LikeCoin</a></li>
<li><a href="https://pingu.moe/2020/01/integrate-likebutton-with-jekyll/">給Jekyll加上LikeButton賺錢錢 | PinGuの独り言</a></li>
<li><a href="https://github.com/likecoin/LikeCoinButton-integration/tree/master/web#2iframe">LikeCoinButton-integration/web at master · likecoin/LikeCoinButton-integration</a></li>
</ul>
<h1><a class="header" href="#探索心得" id="探索心得">探索心得</a></h1>
<p>LikeCoin 是個資訊混亂的小宇宙，很多頁面沒有提供幣圈 UI/UX 慣用的資訊，下面說明如何找到這類資訊的做法。</p>
<h2><a class="header" href="#如何取得帳號的like歷史交易紀錄" id="如何取得帳號的like歷史交易紀錄">如何取得帳號的LIKE歷史交易紀錄</a></h2>
<p>查閱交易歷史的功能在手機 app 可以點擊顯示餘額的下方 bigdipper 按鈕，但在 like.co 找不到明顯可按的按鈕來查閱交易歷史紀錄。</p>
<ul>
<li>必須先找到LikeCoin 錢包地址(下面用cosmos123abc示意)，位置在 Liker ID 設定附近。</li>
<li>開啟 https://likecoin.bigdipper.live/account/cosmos123abc</li>
</ul>
<h2><a class="header" href="#如何在likecoinsettings加上連結點擊查閱bigdipper功能" id="如何在likecoinsettings加上連結點擊查閱bigdipper功能">如何在like.co/in/settings加上連結點擊查閱bigdipper功能</a></h2>
<p>先查是否有類似 issue 正在進行，沒有就可以先看看內容，可用「錢包地址」檢索會出現翻譯的字串「walletAddress」再找一次，目標 pages/in/settings/index.vue 就會出現，因為這只是前面文字，要修改的是內容 getUserInfo.cosmosWallet，要更動這個內容的工具可用 vue 的 JavaScript Expressions 支援與 JavaScript 的 Template literals。</p>
<ul>
<li><a href="https://github.com/likecoin/like-co/search?q=%E9%8C%A2%E5%8C%85%E5%9C%B0%E5%9D%80&amp;unscoped_q=%E9%8C%A2%E5%8C%85%E5%9C%B0%E5%9D%80">Github Search · 錢包地址</a></li>
<li><a href="https://github.com/likecoin/like-co/search?q=walletAddress&amp;unscoped_q=walletAddress">Github Search · walletAddress</a></li>
<li><a href="https://github.com/likecoin/like-co/blob/1b02a3f8a9f1c855f56a28e40a6d1a19a6614a87/pages/in/settings/index.vue#L81">like-co/index.vue at 1b02a3f8a9f1c855f56a28e40a6d1a19a6614a87 · likecoin/like-co</a></li>
<li><a href="https://github.com/likecoin/like-co/blob/1b02a3f8a9f1c855f56a28e40a6d1a19a6614a87/pages/in/settings/index.vue#L87">like-co/index.vue at 1b02a3f8a9f1c855f56a28e40a6d1a19a6614a87 · likecoin/like-co</a></li>
<li><a href="https://vuejs.org/v2/guide/syntax.html#Using-JavaScript-Expressions">VUE Using JavaScript Expressions</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Template_literals">Template literals (Template strings) - JavaScript | MDN</a></li>
</ul>
<p>vue 樣板大概的樣子，如果要其他測試鏈可選就要將 likecoin.bigdipper.live 也換成變數。</p>
<pre><code class="language-html">&lt;template&gt;
  &lt;h1&gt;Account: &lt;a :href=&quot;`https://likecoin.bigdipper.live/account/${123+4}`&quot;&gt;{{123+4}}&lt;/a&gt;&lt;/h1&gt;
&lt;/template&gt;
</code></pre>
<p>其實再查一下可以發現有個 view-bigdipper 內有輸出 likecoin.bigdipper.live 的變數可用，所以可以選擇直接用 view-bigdipper 或是引入該變數使用。</p>
<ul>
<li><a href="https://github.com/likecoin/like-co/search?q=getUserInfo.cosmosWallet&amp;unscoped_q=getUserInfo.cosmosWallet&amp;type=Code">Search · getUserInfo.cosmosWallet</a></li>
<li><a href="https://github.com/likecoin/like-co/blob/1b02a3f8a9f1c855f56a28e40a6d1a19a6614a87/pages/in/tx/history.vue#L26">view-bigdipper like-co/history.vue · likecoin/like-co</a></li>
<li><a href="https://github.com/likecoin/like-co/blob/1b02a3f8a9f1c855f56a28e40a6d1a19a6614a87/components/ViewBigdipper.vue#L18">BIGDIPPER_HOST like-co/ViewBigdipper.vue · likecoin/like-co</a></li>
</ul>
<p>用view-bigdipper最方便，只要引入使用的版面符合會建議使用這種方式。</p>
<pre><code>&lt;view-bigdipper
  v-if=&quot;getUserInfo.cosmosWallet&quot;
  :address=&quot;getUserInfo.cosmosWallet&quot;
/&gt;
</code></pre>
<p>打算要改之後先從 github fork 一版，然後改完按慣例是該加上測試再提 Pull Request(PR)，不過要問一下專案需求，在快速更替的 UI 開發中是否要做這測試。</p>
<ul>
<li><a href="https://github.com/likecoin/like-co/blob/2007add3e2380a433bc4c0bf5bc83ef69c4360c3/test/e2e/specs/user.js">like-co/test/e2e/specs/user.js at likecoin/like-co</a></li>
</ul>
<h2><a class="header" href="#點讚交易查詢" id="點讚交易查詢">點讚交易查詢</a></h2>
<p><a href="https://docs.like.co/v/zh/constitution">📜 憲法 - LikeCoin</a>有提到LIKE分配，但目前無相關計算實際範例可觀察來自行檢驗，造成讚賞公民自己對整個持有與交易歷史的狀態處於相當模糊的狀況。</p>
<p>就帳本觀察每個讚賞公民會有兩個關鍵錢包地址，錢包地址A用來收發代幣，另一個用來發送點讚代幣的錢包地址B，差別在A公民收發，後者B只能點讚發，另外B地址一開始會有一筆約1000LIKE轉入應是五鎂月贊助換來。使用B地址帳本紀錄可觀察到點讚代幣交易歷史，不過B地址並沒顯示在讚賞公民設定或管理介面裡，也許是變動綁定地址非固定?</p>
<p>問題回到讚賞公民點完讚就想立即看到這筆交易細節要如何查詢帳本?而不是被動等電郵的讚賞公民每日報告部分摘要。換句話說要去哪底查出B地址看帳本?關鍵是必須先有點讚對方的地址，在點讚之後馬上從對方的bigdipper反向看自己的B地址。可是第一步有對方 LikerID 會遇到 https://like.co/xxxx 看不到地址的問題。</p>
<p>因為目前網頁設計 maskedWallet 遮起來 <a href="https://github.com/likecoin/like-co/blob/1b23c495878501990ee927bced9a52c773f8ba1e/pages/_id/index.vue#L334">like-co/index.vue at likecoin/like-co</a> 不方便查閱，可用兩種做法查出來對方地址，一個是用A錢包地址發送小額即可查出，二是記下對方地址前後部分觀察bigdipper的最新交易得出。</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../dao/edgeware.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../did.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="../dao/edgeware.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="../did.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        
        
        
        <script type="text/javascript">
            window.playpen_copyable = true;
        </script>
        

        

        
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        
        <script type="text/javascript" src="../likebutton.js"></script>
        

        

    </body>
</html>
