<!DOCTYPE HTML>
<html lang="zh-TW" class="sidebar-visible no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>書籍與文獻 - DLTDOJO3 第三新熵熱踢道場</title>
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body class="light">
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            document.body.className = theme;
            document.querySelector('html').className = theme + ' js';
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li><a href="index.html"><strong aria-hidden="true">1.</strong> DLTDOJO3</a></li><li><a href="k19.html"><strong aria-hidden="true">2.</strong> k19.dltdojo</a></li><li><a href="poc.html"><strong aria-hidden="true">3.</strong> POC 概念驗證</a></li><li><a href="taichu-raw/index.html"><strong aria-hidden="true">4.</strong> POC TAICHU-RAW</a></li><li><ol class="section"><li><a href="taichu-raw/apache-big5.html"><strong aria-hidden="true">4.1.</strong> HTTPS: Apache Big5</a></li><li><a href="taichu-raw/openapiv3.html"><strong aria-hidden="true">4.2.</strong> HTTPS: OpenAPI v3</a></li><li><a href="taichu-raw/others.html"><strong aria-hidden="true">4.3.</strong> 其他</a></li></ol></li><li><a href="mad-white/index.html"><strong aria-hidden="true">5.</strong> POC MAD-WHITE</a></li><li><ol class="section"><li><a href="mad-white/code-server.html"><strong aria-hidden="true">5.1.</strong> Code Server</a></li></ol></li><li><a href="mad-red/index.html"><strong aria-hidden="true">6.</strong> POC MAD-RED</a></li><li><ol class="section"><li><a href="mad-red/veloren/index.html"><strong aria-hidden="true">6.1.</strong> Veloren 多人RPG體素遊戲</a></li><li><a href="mad-red/veloren/chat-dltdojo-bip39/index.html"><strong aria-hidden="true">6.2.</strong> 聊天測試 BIP39</a></li><li><a href="mad-red/vox/index.html"><strong aria-hidden="true">6.3.</strong> Voxel 組件開發編輯</a></li><li><a href="mad-red/vox/projects.html"><strong aria-hidden="true">6.4.</strong> Voxel 相關專案</a></li></ol></li><li><a href="crypto-assets.html"><strong aria-hidden="true">7.</strong> Virtual Asset</a></li><li><ol class="section"><li><a href="virtual-asset/aec.html"><strong aria-hidden="true">7.1.</strong> Anonymity-Enhanced Cryptocurrency</a></li></ol></li><li><a href="dlt.html"><strong aria-hidden="true">8.</strong> DLT</a></li><li><ol class="section"><li><a href="dlt/hl-fabric.html"><strong aria-hidden="true">8.1.</strong> Hyperledger Fabric</a></li><li><a href="dlt/hl-sawtooth.html"><strong aria-hidden="true">8.2.</strong> Hyperledger Sawtooth</a></li><li><a href="dlt/hl-burrow.html"><strong aria-hidden="true">8.3.</strong> HyperLedger Burrow</a></li><li><a href="dlt/hl-besu.html"><strong aria-hidden="true">8.4.</strong> HyperLedger Besu</a></li><li><a href="dlt/polkadot.html"><strong aria-hidden="true">8.5.</strong> Polkadot</a></li><li><a href="dlt/libra19.html"><strong aria-hidden="true">8.6.</strong> Libra</a></li><li><a href="dlt/lnrpc.html"><strong aria-hidden="true">8.7.</strong> lightning network</a></li><li><a href="dlt/exonum.html"><strong aria-hidden="true">8.8.</strong> exonum</a></li><li><a href="dlt/trisa.html"><strong aria-hidden="true">8.9.</strong> TRISA</a></li><li><a href="dlt/xuperchain.html"><strong aria-hidden="true">8.10.</strong> xuperchain</a></li><li><a href="dlt/trustwallet.html"><strong aria-hidden="true">8.11.</strong> TrustWallet</a></li><li><a href="dlt/openbazaar.html"><strong aria-hidden="true">8.12.</strong> OpenBazaar</a></li></ol></li><li><a href="dao.html"><strong aria-hidden="true">9.</strong> DAO</a></li><li><ol class="section"><li><a href="dao/aragon.html"><strong aria-hidden="true">9.1.</strong> Aragon</a></li><li><a href="dao/joystream.html"><strong aria-hidden="true">9.2.</strong> JoyStream</a></li><li><a href="dao/edgeware.html"><strong aria-hidden="true">9.3.</strong> Edgeware</a></li></ol></li><li><a href="did.html"><strong aria-hidden="true">10.</strong> DID</a></li><li><a href="defi/index.html"><strong aria-hidden="true">11.</strong> DeFi</a></li><li><ol class="section"><li><a href="defi/openbanking.html"><strong aria-hidden="true">11.1.</strong> Open Banking</a></li></ol></li><li><a href="services/index.html"><strong aria-hidden="true">12.</strong> Services</a></li><li><ol class="section"><li><a href="services/amazon-qldb.html"><strong aria-hidden="true">12.1.</strong> Amazon QLDB</a></li></ol></li><li><a href="LRE.html"><strong aria-hidden="true">13.</strong> Ledger Reliability Engineering(LRE)</a></li><li><a href="web/index.html"><strong aria-hidden="true">14.</strong> Web Tech</a></li><li><ol class="section"><li><a href="web/extensions.html"><strong aria-hidden="true">14.1.</strong> Browser Extensiions</a></li><li><a href="web/example-page.html"><strong aria-hidden="true">14.2.</strong> Example Pages</a></li><li><a href="web/tls.html"><strong aria-hidden="true">14.3.</strong> TLS</a></li><li><a href="webauthn.html"><strong aria-hidden="true">14.4.</strong> WebAuthn</a></li><li><a href="webassembly.html"><strong aria-hidden="true">14.5.</strong> WebAssembly</a></li><li><a href="web/openssl.html"><strong aria-hidden="true">14.6.</strong> OpenSSL</a></li></ol></li><li><a href="k8s.html"><strong aria-hidden="true">15.</strong> Kubernetes</a></li><li><a href="p2p.html"><strong aria-hidden="true">16.</strong> P2P</a></li><li><a href="rust.html"><strong aria-hidden="true">17.</strong> Rust</a></li><li><a href="plantuml.html"><strong aria-hidden="true">18.</strong> PlantUML</a></li><li><ol class="section"><li><a href="puml/hyperledger-fabric.html"><strong aria-hidden="true">18.1.</strong> Hyperledger Fabric</a></li><li><a href="puml/ethereum.html"><strong aria-hidden="true">18.2.</strong> Ethereum</a></li></ol></li><li><a href="messaging.html"><strong aria-hidden="true">19.</strong> Messaging</a></li><li><a href="mdbook/index.html"><strong aria-hidden="true">20.</strong> mdbook</a></li><li><ol class="section"><li><a href="mdbook/preprocessors.html"><strong aria-hidden="true">20.1.</strong> preprocessors</a></li><li><a href="mdbook/others.html"><strong aria-hidden="true">20.2.</strong> 其他</a></li></ol></li><li><a href="resources.html"><strong aria-hidden="true">21.</strong> 學習資源</a></li><li><a href="book.html" class="active"><strong aria-hidden="true">22.</strong> 書籍與文獻</a></li><li><a href="job.html"><strong aria-hidden="true">23.</strong> 工作</a></li><li><a href="appendix.html"><strong aria-hidden="true">24.</strong> 附錄</a></li><li><ol class="section"><li><a href="cmd-help.html"><strong aria-hidden="true">24.1.</strong> 命令列 tc.sh</a></li><li><a href="license.html"><strong aria-hidden="true">24.2.</strong> 授權條款</a></li><li><a href="testpage.html"><strong aria-hidden="true">24.3.</strong> 測試頁面</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">DLTDOJO3 第三新熵熱踢道場</h1>

                        <div class="right-buttons">
                            <a href="print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                            
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#書籍與文獻" id="書籍與文獻">書籍與文獻</a></h1>
<h1><a class="header" href="#toc" id="toc">TOC</a></h1>
<ul>
<li><a href="#%E5%A0%B1%E5%91%8A">報告</a>
<ul>
<li><a href="#cambridge-judge-business-school-global-enterprise-blockchain-benchmarking-study">Cambridge Judge Business School: Global Enterprise Blockchain Benchmarking Study</a></li>
</ul>
</li>
<li><a href="#%E6%B3%95%E6%A1%88">法案</a>
<ul>
<li><a href="#us-ndaa-proposes-blockchain-for-national-defense">US NDAA proposes blockchain for national defense</a></li>
</ul>
</li>
<li><a href="#%E9%87%91%E8%9E%8D%E7%9B%A3%E7%AE%A1">金融監管</a>
<ul>
<li><a href="#embedded-supervision">Embedded supervision</a></li>
</ul>
</li>
<li><a href="#%E5%B8%B8%E7%94%A8%E8%A7%80%E9%BB%9E%E9%80%A3%E7%B5%90">常用觀點連結</a>
<ul>
<li><a href="#%E5%BF%92%E4%BF%AE%E6%96%AF%E4%B9%8B%E8%88%B9%E8%8B%B1%E8%AA%9Eship-of-theseus">忒修斯之船（英語：ship of Theseus）</a></li>
<li><a href="#%E4%B8%80%E4%B9%9D%E5%85%AB%E5%9B%9B">一九八四</a></li>
<li><a href="#%E8%9C%B7%E5%B7%9D%E5%AF%A6%E8%8A%B1-mika-ninagawa">蜷川實花 MIKA NINAGAWA</a></li>
<li><a href="#giorgio-manganelli">Giorgio Manganelli</a></li>
</ul>
</li>
</ul>
<h1><a class="header" href="#報告" id="報告">報告</a></h1>
<h2><a class="header" href="#cambridge-judge-business-school-global-enterprise-blockchain-benchmarking-study" id="cambridge-judge-business-school-global-enterprise-blockchain-benchmarking-study">Cambridge Judge Business School: Global Enterprise Blockchain Benchmarking Study</a></h2>
<p>　
<a href="https://www.jbs.cam.ac.uk/faculty-research/centres/alternative-finance/publications/2nd-global-enterprise-blockchain-benchmarking-study/">Cambridge Judge Business School: 2nd Global Enterprise Blockchain Benchmarking Study</a></p>
<blockquote>
<p>Hyperledger Fabric appears to be the platform of choice across all industries: Fourty-eight per cent of covered projects that are used in production have chosen Hyperledger Fabric as the core protocol framework underlying the network, followed by R3’s Corda platform (15 per cent) and Coin Sciences’ MultiChain framework (10 per cent).</p>
</blockquote>
<h1><a class="header" href="#法案" id="法案">法案</a></h1>
<h2><a class="header" href="#us-ndaa-proposes-blockchain-for-national-defense" id="us-ndaa-proposes-blockchain-for-national-defense">US NDAA proposes blockchain for national defense</a></h2>
<p><a href="https://www.congress.gov/bill/116th-congress/house-bill/2500/text">Text - H.R.2500 - 116th Congress (2019-2020): National Defense Authorization Act for Fiscal Year 2020 | Congress.gov | Library of Congress</a></p>
<p>SEC. 255. Briefing on use of blockchain technology for defense purposes.</p>
<ul>
<li>improve cybersecurity, beginning at the hardware level, of vulnerable assets such as energy, water and transport grids, through distributed versus centralized computing</li>
<li>reduce single points of failure in emergency and catastrophe decision-making by subjecting the decision to consensus validation through distributed ledger technologies</li>
<li>improve the efficiency of defense logistics and supply chain operations</li>
<li>enhance the transparency of procurement auditing</li>
<li>allow innovations to be adapted by the private sector for ancillary uses</li>
</ul>
<h1><a class="header" href="#金融監管" id="金融監管">金融監管</a></h1>
<ul>
<li></li>
</ul>
<p><a href="http://www.sse.com.cn/aboutus/publication/actofcourt/law/list/a/20190807/10c1f444867fc7b6c66d84f64452a5c3.pdf">区块链技术在证券领域的应用与监管研究 - 上海证券交易所 www.sse.com.cn › publication › actofcourt › law </a></p>
<h2><a class="header" href="#embedded-supervision" id="embedded-supervision">Embedded supervision</a></h2>
<blockquote>
<p>In DLT-based markets, by contrast, data credibility is assured by economic incentives. In this world, the supervisor must examine the  conditions under which the market’s economic consensus is strong enough to guarantee the quality of the data contained in the distributed ledger. </p>
</blockquote>
<p><a href="https://www.bis.org/publ/work811.pdf">BIS Working Papers No 811 Embedded supervision: how to build regulation into blockchain finance by Raphael Auer</a></p>
<blockquote>
<p>This challenge goes deeper than current discussions on under what circumstances cryptoassets should be considered as commodities, securities  or other asset classes. Rather, it is how to embed the concept of economic finality in today’s legal system, and the adjacent question of how to treat such assets on balance sheets.</p>
</blockquote>
<h1><a class="header" href="#常用觀點連結" id="常用觀點連結">常用觀點連結</a></h1>
<h2><a class="header" href="#忒修斯之船英語ship-of-theseus" id="忒修斯之船英語ship-of-theseus">忒修斯之船（英語：ship of Theseus）</a></h2>
<ul>
<li><a href="https://www.thenewslens.com/article/81168?fbclid=IwAR1p1eNd62jG764_U5Nkaj8L_5XULmA202v0nRK2Le7cl5CmZDlnA49SH_U">法庭上的哲學爭議︰假如把零件換掉，還是同一輛車嗎？ - The News Lens 關鍵評論網</a></li>
<li><a href="https://zh.wikipedia.org/zh-tw/%E5%BF%92%E4%BF%AE%E6%96%AF%E4%B9%8B%E8%88%B9">忒修斯之船 - 維基百科，自由的百科全書</a></li>
</ul>
<h2><a class="header" href="#一九八四" id="一九八四">一九八四</a></h2>
<p><img src="images/book-1984-1437.png" alt="book1984" /></p>
<p>「溫斯頓，你相信現實是客觀的、外界的和自我存在的。你相信現實是自明的。當你以為看到某件東西時，你假定別人也像你一樣看見這件東西，但是我告訴你，溫斯頓，現實並不是外界之物，是在人類思想中間。並不是在個人思想中間，因為個人是會犯錯的，是會滅亡的：現實是在黨的思想中，這是集體的，是不朽的。黨認為是真理，這便是真理。」 - 一九八四</p>
<ul>
<li><a href="https://zh.wikipedia.org/zh-tw/%E4%B8%80%E4%B9%9D%E5%85%AB%E5%9B%9B">一九八四</a></li>
<li><a href="https://www.coindesk.com/the-real-benefits-of-blockchain-are-here-theyre-being-ignored">The Real Benefits of Blockchain Are Here. They’re Being Ignored</a></li>
<li><a href="https://www.bbc.com/ukchina/trad/vert-cul-44333736">為什麼說奧威爾的《1984》可能是在諷喻當今</a></li>
<li><a href="https://hypebeast.com/zh/2019/8/keanu-reeves-the-matrix">《The Matrix》：紅藥丸還是藍藥丸？</a></li>
</ul>
<h2><a class="header" href="#蜷川實花-mika-ninagawa" id="蜷川實花-mika-ninagawa">蜷川實花 MIKA NINAGAWA</a></h2>
<blockquote>
<p>拍照不是一件從零到一的職業，而是把一的東西變成二，如果沒有一(被攝物)，根本不會有二。</p>
</blockquote>
<ul>
<li><a href="https://zh.wikipedia.org/zh-tw/%E8%9C%B7%E5%B7%9D%E5%AF%A6%E8%8A%B1">蜷川實花 - 維基百科，自由的百科全書</a></li>
<li><a href="https://mikaninagawa.com/">MIKA NINAGAWA</a></li>
<li><a href="http://www.dribs-drabs.com/blog/post/466385276-mikaninagawa-eternalscape">台中花博蜷川實花特展 Eternal scape 永恆的光景</a></li>
</ul>
<h2><a class="header" href="#giorgio-manganelli" id="giorgio-manganelli">Giorgio Manganelli</a></h2>
<blockquote>
<p>Tutto documentato, tutto arbitrario.</p>
</blockquote>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Giorgio_Manganelli">Giorgio Manganelli - Wikipedia</a></li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="resources.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="job.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a href="resources.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="job.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        
        <script src="ace.js" type="text/javascript" charset="utf-8"></script>
        <script src="editor.js" type="text/javascript" charset="utf-8"></script>
        <script src="mode-rust.js" type="text/javascript" charset="utf-8"></script>
        <script src="theme-dawn.js" type="text/javascript" charset="utf-8"></script>
        <script src="theme-tomorrow_night.js" type="text/javascript" charset="utf-8"></script>
        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
