<!DOCTYPE HTML>
<html lang="zh-TW" class="sidebar-visible no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>DID - DLTDOJO3 第三新熵熱踢道場</title>
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body class="light">
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            document.body.className = theme;
            document.querySelector('html').className = theme + ' js';
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li><a href="index.html"><strong aria-hidden="true">1.</strong> DLTDOJO3</a></li><li><a href="k19.html"><strong aria-hidden="true">2.</strong> k19.dltdojo</a></li><li><a href="poc.html"><strong aria-hidden="true">3.</strong> POC 概念驗證</a></li><li><a href="taichu-raw/index.html"><strong aria-hidden="true">4.</strong> POC TAICHU-RAW</a></li><li><ol class="section"><li><a href="taichu-raw/apache-big5.html"><strong aria-hidden="true">4.1.</strong> HTTPS: Apache Big5</a></li><li><a href="taichu-raw/openapiv3.html"><strong aria-hidden="true">4.2.</strong> HTTPS: OpenAPI v3</a></li><li><a href="taichu-raw/others.html"><strong aria-hidden="true">4.3.</strong> 其他</a></li></ol></li><li><a href="mad-white/index.html"><strong aria-hidden="true">5.</strong> POC MAD-WHITE</a></li><li><ol class="section"><li><a href="mad-white/code-server.html"><strong aria-hidden="true">5.1.</strong> Code Server</a></li></ol></li><li><a href="mad-red/index.html"><strong aria-hidden="true">6.</strong> POC MAD-RED</a></li><li><ol class="section"><li><a href="mad-red/veloren/index.html"><strong aria-hidden="true">6.1.</strong> Veloren 多人RPG體素遊戲</a></li><li><a href="mad-red/veloren/chat-dltdojo-bip39/index.html"><strong aria-hidden="true">6.2.</strong> 聊天測試 BIP39</a></li><li><a href="mad-red/vox/index.html"><strong aria-hidden="true">6.3.</strong> Voxel 組件開發編輯</a></li><li><a href="mad-red/vox/projects.html"><strong aria-hidden="true">6.4.</strong> Voxel 相關專案</a></li></ol></li><li><a href="crypto-assets.html"><strong aria-hidden="true">7.</strong> Virtual Asset</a></li><li><ol class="section"><li><a href="virtual-asset/aec.html"><strong aria-hidden="true">7.1.</strong> Anonymity-Enhanced Cryptocurrency</a></li></ol></li><li><a href="dlt.html"><strong aria-hidden="true">8.</strong> DLT</a></li><li><ol class="section"><li><a href="dlt/hl-fabric.html"><strong aria-hidden="true">8.1.</strong> Hyperledger Fabric</a></li><li><a href="dlt/hl-sawtooth.html"><strong aria-hidden="true">8.2.</strong> Hyperledger Sawtooth</a></li><li><a href="dlt/hl-burrow.html"><strong aria-hidden="true">8.3.</strong> HyperLedger Burrow</a></li><li><a href="dlt/hl-besu.html"><strong aria-hidden="true">8.4.</strong> HyperLedger Besu</a></li><li><a href="dlt/polkadot.html"><strong aria-hidden="true">8.5.</strong> Polkadot</a></li><li><a href="dlt/libra19.html"><strong aria-hidden="true">8.6.</strong> Libra</a></li><li><a href="dlt/lnrpc.html"><strong aria-hidden="true">8.7.</strong> lightning network</a></li><li><a href="dlt/exonum.html"><strong aria-hidden="true">8.8.</strong> exonum</a></li><li><a href="dlt/trisa.html"><strong aria-hidden="true">8.9.</strong> TRISA</a></li><li><a href="dlt/xuperchain.html"><strong aria-hidden="true">8.10.</strong> xuperchain</a></li><li><a href="dlt/trustwallet.html"><strong aria-hidden="true">8.11.</strong> TrustWallet</a></li><li><a href="dlt/openbazaar.html"><strong aria-hidden="true">8.12.</strong> OpenBazaar</a></li></ol></li><li><a href="dao.html"><strong aria-hidden="true">9.</strong> DAO</a></li><li><ol class="section"><li><a href="dao/aragon.html"><strong aria-hidden="true">9.1.</strong> Aragon</a></li><li><a href="dao/joystream.html"><strong aria-hidden="true">9.2.</strong> JoyStream</a></li><li><a href="dao/edgeware.html"><strong aria-hidden="true">9.3.</strong> Edgeware</a></li></ol></li><li><a href="did.html" class="active"><strong aria-hidden="true">10.</strong> DID</a></li><li><a href="defi/index.html"><strong aria-hidden="true">11.</strong> DeFi</a></li><li><ol class="section"><li><a href="defi/openbanking.html"><strong aria-hidden="true">11.1.</strong> Open Banking</a></li></ol></li><li><a href="services/index.html"><strong aria-hidden="true">12.</strong> Services</a></li><li><ol class="section"><li><a href="services/amazon-qldb.html"><strong aria-hidden="true">12.1.</strong> Amazon QLDB</a></li></ol></li><li><a href="LRE.html"><strong aria-hidden="true">13.</strong> Ledger Reliability Engineering(LRE)</a></li><li><a href="web/index.html"><strong aria-hidden="true">14.</strong> Web Tech</a></li><li><ol class="section"><li><a href="web/extensions.html"><strong aria-hidden="true">14.1.</strong> Browser Extensiions</a></li><li><a href="web/example-page.html"><strong aria-hidden="true">14.2.</strong> Example Pages</a></li><li><a href="web/tls.html"><strong aria-hidden="true">14.3.</strong> TLS</a></li><li><a href="webauthn.html"><strong aria-hidden="true">14.4.</strong> WebAuthn</a></li><li><a href="webassembly.html"><strong aria-hidden="true">14.5.</strong> WebAssembly</a></li><li><a href="web/openssl.html"><strong aria-hidden="true">14.6.</strong> OpenSSL</a></li></ol></li><li><a href="k8s.html"><strong aria-hidden="true">15.</strong> Kubernetes</a></li><li><a href="p2p.html"><strong aria-hidden="true">16.</strong> P2P</a></li><li><a href="rust.html"><strong aria-hidden="true">17.</strong> Rust</a></li><li><a href="post-quantum.html"><strong aria-hidden="true">18.</strong> Post-quantum cryptography</a></li><li><a href="plantuml.html"><strong aria-hidden="true">19.</strong> PlantUML</a></li><li><ol class="section"><li><a href="puml/hyperledger-fabric.html"><strong aria-hidden="true">19.1.</strong> Hyperledger Fabric</a></li><li><a href="puml/ethereum.html"><strong aria-hidden="true">19.2.</strong> Ethereum</a></li></ol></li><li><a href="messaging.html"><strong aria-hidden="true">20.</strong> Messaging</a></li><li><a href="mdbook/index.html"><strong aria-hidden="true">21.</strong> mdbook</a></li><li><ol class="section"><li><a href="mdbook/preprocessors.html"><strong aria-hidden="true">21.1.</strong> preprocessors</a></li><li><a href="mdbook/others.html"><strong aria-hidden="true">21.2.</strong> 其他</a></li></ol></li><li><a href="resources.html"><strong aria-hidden="true">22.</strong> 學習資源</a></li><li><a href="book.html"><strong aria-hidden="true">23.</strong> 書籍文獻與觀點</a></li><li><a href="job.html"><strong aria-hidden="true">24.</strong> 工作</a></li><li><a href="appendix.html"><strong aria-hidden="true">25.</strong> 附錄</a></li><li><ol class="section"><li><a href="cmd-help.html"><strong aria-hidden="true">25.1.</strong> 命令列 tc.sh</a></li><li><a href="license.html"><strong aria-hidden="true">25.2.</strong> 授權條款</a></li><li><a href="testpage.html"><strong aria-hidden="true">25.3.</strong> 測試頁面</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">DLTDOJO3 第三新熵熱踢道場</h1>

                        <div class="right-buttons">
                            <a href="print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                            
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#did" id="did">DID</a></h1>
<p><a href="https://w3c-ccg.github.io/did-spec/">Decentralized Identifiers (DIDs) v0.13</a></p>
<h1><a class="header" href="#toc" id="toc">TOC</a></h1>
<ul>
<li><a href="#new-eid">New eID</a></li>
<li><a href="#todo">TODO</a>
<ul>
<li><a href="#hyperledgger-aries">Hyperledgger Aries</a></li>
<li><a href="#sidetree">Sidetree</a></li>
<li><a href="#did-resolution">DID Resolution</a></li>
<li><a href="#201909">201909</a></li>
</ul>
</li>
</ul>
<h1><a class="header" href="#new-eid" id="new-eid">New eID</a></h1>
<ul>
<li><a href="https://zh.wikipedia.org/zh-tw/ISO/IEC_14443">ISO/IEC 14443 - 維基百科，自由的百科全書</a></li>
<li><a href="https://www.icao.int/publications/pages/publication.aspx?docnum=9303">Doc 9303 Machine Readable Travel Documents MRTD - ICAO</a></li>
<li><a href="http://www.cagst.org.tw/addlist_c.php?tb=YWRkbGlzdF8yMDEzMDEyMTEzMTkzOQ==&amp;no=59">請把新數位身分證(eID)PC晶片卡生產留在台灣::社團法人中華印刷科技學會Chinese Association of Graphics Science &amp; Technology</a></li>
</ul>
<p><a href="https://www.chinatimes.com/newspapers/20190916000181-260202?chdtv">工商社論》新式數位身分證（New eID）引發的疑慮</a></p>
<blockquote>
<p>有關New eID的製作，在晶片資安管理的規格方面，是依據ISO 14443及ICAO之國際安全標準規範訂定。每個晶片都會有其專屬識別碼（Unique ID，簡稱UID）；負責承製的中央印製廠，會在內政部核可下，以UID資訊記錄卡片的生產履歷，避免晶片外流、盜用或被不當使用，未來亦可用來辨識晶片卡是否是偽變造卡，是重要的管控機制。至於晶片寫入個人資料，則採用ICAO對隱私保護之建議，會啟動隨機亂數序號機制，每次感應都會重新產生隨機亂數，根本無法追蹤晶片的使用軌跡，這與現行晶片護照相同。</p>
</blockquote>
<p><a href="https://www.icao.int/publications/pages/publication.aspx?docnum=9303">Doc 9303 Part 11: Security Mechanisms for MRTDs - ICAO</a></p>
<p>Table 10. Key agreement algorithms</p>
<table><thead><tr><th>Algorithm / Format</th><th>DH</th><th>ECDH</th></tr></thead><tbody>
<tr><td>Key Agreement Algorithm</td><td>[PKCS#3]</td><td>ECKA [TR-03111]</td></tr>
<tr><td>X.509 Public Key Format</td><td>[X9.42]</td><td>[TR-03111]</td></tr>
<tr><td>TLV Public Key Format</td><td>TLV, cf. Section 9.4.2</td><td>TLV, cf. Section 9.4.3</td></tr>
<tr><td>Ephemeral Public Key Validation</td><td>[RFC 2631]</td><td>[TR-03111]</td></tr>
</tbody></table>
<ul>
<li>[X9.42] ANSI: X9.42, Public Key Cryptography for the Financial Services Industry:
Agreement of Symmetric Keys Using Discrete Logarithm Cryptography, 1999 </li>
<li>[TR-03111] BSI: Technical Guideline TR-03111: Elliptic Curve Cryptography, Version 2.0, 2012 </li>
<li>[RFC 2631] Rescorla, Eric: RFC 2631 Diffie-Hellman key agreement method, 1999 </li>
</ul>
<p><a href="https://en.wikipedia.org/wiki/Basic_access_control">Basic access control - Wikipedia</a></p>
<blockquote>
<p>There is a replay attack against the basic access control protocol that allows an individual passport to be traced.[3][4] The attack is based on being able to distinguish a failed nonce check from a failed MAC check and works against passports with randomized unique identifiers and hard to guess keys.The basic access control mechanism has been criticized as offering too little protection from unauthorized interception. Researchers claim [5] that because there are only limited numbers of passport issued, many theoretically possible passport numbers will not be in use in practice. The limited range of human age ranges further reduce the space of possibilities.In other words, the data used as an encryption key has low entropy, meaning that guessing the session key is possible via a modest brute force attack. </p>
</blockquote>
<p><a href="https://docplayer.net/7643386-Security-by-politics-why-it-will-never-work-lukas-grunwald-dn-systems-gmbh-germany-defcon-15-las-vegas-usa.html">Security by Politics - Why it will never work. Lukas Grunwald DN-Systems GmbH Germany DefCon 15 Las Vegas USA</a></p>
<pre><code>Basic Access Control
  Grants access to data after inspection systems are authorized
  Authorization through the Machine Readable Zone (MRZ)
    Nine digit document number
    In many countries: issuing authority + incrementing number
    Six digit date of birth Can be guessed or assumed to be a valid date
    Six digit expiry date 
    16 most significant bytes of SHA1-hash over MRZ_info are 
      used as 3DES key for S/M (ISO7816 secure messaging)
---
BAC 
  The access key is printed on the passport
  Many times the passport is put on a Xerox machine in:
    Hotels Rentals (cars, ski, ...) 
    Shops (cell phones, ...)
  The data from the MRZ is stored in many private databases (airlines, banks ...)
---
BAC And Traceability
  With the BAC handshake data known, 
    the random unique ID is worthless
    the MRTD is traceable
    access to the content (LDS-DG.1 &amp;DG.2) is possible
    access to the SOD is possible
</code></pre>
<p><a href="https://www.enisa.europa.eu/publications/eid-cards-en/at_download/fullReport">Privacy features for contactless cards - Privacy Features of European eID Card Specifications 2008</a></p>
<p>Contactless chip cards require additional security mechanisms. At least the following issues should be addressed:</p>
<ul>
<li>Skimming: an attacker opens a clandestine connection to the chip and gains access to the data,</li>
<li>Eavesdropping: an attacker intercepts the communication between the chip and an authorised reader,</li>
<li>Location Tracking: an attacker generates person or card-specific movement profiles</li>
</ul>
<p>As mentioned above, BAC protects electronic passports against skimming attacks while, for example, the passport holder carries his passport in the pocket. During the border control procedure, the reading device optically scans the document and authenticates to the chip using keys derived from the MRZ printed on the data page. Some European countries, like the Netherlands and Sweden, adopted BAC in the specifications of their national ID cards where the MRZ is printed on the back of the card.</p>
<p>The BAC mechanism only weakly addresses the issue of eavesdropping and it does not prevent reading (or copying) the data of a lost passport. However, in the second generation of European passports, this problem is addressed by the Extended Access Control (EAC) protocol which, besides the mutual authentication of card and reader, establishes a strongly encrypted communication channel. Similar techniques, some of them adapted to internet-authentication use-cases, can be found in the specifications for the German eID card and inclusion into the European Cititzen Card standard is currently under discussion.</p>
<p>Location tracking is an important privacy issue in contactless eID systems. An electronic passport with an RFID chip, if equipped with Basic Access Control, does not reveal any personal information of the passport holder as long as it is safely stored in a pocket and its MRZ is unknown to the attacker. However, the initialisation of wireless communication according to ISO 14443 requires the chip to send a unique identifier to the card reader. An attacker with several distributed reading devices (e.g. in door frames) could therefore distinguish the passport holder without actually having access to the files on the chip. Combined with other data sources, the attacker might be able to generate person or card-specific profiles. This particular attack is relatively easy to avoid – most electronic passports generate random UIDs for every session (see Supplement 9303, E11,) but as a general rule, privacy- protecting RFID systems should be designed very carefully.</p>
<p><a href="https://talk.ltn.com.tw/article/paper/1318140">林宗男、李忠憲／數位身分證的資安風險</a></p>
<blockquote>
<p>晶片的公私鑰雖然是在晶片內產製，但是需將公鑰資料讀出才能產生個人憑證申請檔（CSR）。公鑰能匯出當然私鑰也能匯出。但是內政部卻告訴國人無法匯出，明顯與事實不符。全體國民公私鑰key pair只有廠商知道如何產生，公務機關無法驗證，憑空製造國家安全的治理危機。我們呼籲政府應當採取分散式架構建構我國數位國家政策，放棄這個不當政策，正面回應民間及學術界「一卡一用」的主張。</p>
</blockquote>
<h1><a class="header" href="#todo" id="todo">TODO</a></h1>
<h2><a class="header" href="#hyperledgger-aries" id="hyperledgger-aries">Hyperledgger Aries</a></h2>
<ul>
<li><a href="https://github.com/hyperledger/aries-cloudagent-python">hyperledger/aries-cloudagent-python: Hyperledger Aries Cloud Agent Python (ACA-Py) is a foundation for building decentralized identity applications and services running in non-mobile environments.</a></li>
<li><a href="https://github.com/hyperledger/aries-framework-go">hyperledger/aries-framework-go: Hyperledger Aries Framework Go provides packages for building Agent / DIDComm services</a></li>
</ul>
<h2><a class="header" href="#sidetree" id="sidetree">Sidetree</a></h2>
<ul>
<li><a href="https://github.com/decentralized-identity/sidetree">decentralized-identity/sidetree: Node.js implementation of the Sidetree protocol</a></li>
<li><a href="https://github.com/decentralized-identity/element">decentralized-identity/element: DID Method implementation using the Sidetree protocol on top of Ethereum and IPFS</a></li>
<li><a href="https://github.com/decentralized-identity/ion">decentralized-identity/ion: DID Method implementation using the Sidetree protocol on top of Bitcoin</a></li>
<li><a href="https://github.com/trustbloc/sidetree-fabric">trustbloc/sidetree-fabric: Implementation of Sidetree with a backing Hyperledger Fabric ledger</a></li>
</ul>
<h2><a class="header" href="#did-resolution" id="did-resolution">DID Resolution</a></h2>
<ul>
<li><a href="https://github.com/hyperledger/aries-rfcs/issues/101">DID Resolution work · Issue #101 · hyperledger/aries-rfcs</a></li>
<li><a href="https://wiki.hyperledger.org/display/ARIES/Framework+Go+v0.1.0">did-exchange protocol using HTTPS as transport Framework Go v0.1.0 - Hyperledger Aries - Hyperledger Confluence</a></li>
</ul>
<h2><a class="header" href="#201909" id="201909">201909</a></h2>
<ul>
<li><input disabled="" type="checkbox"/>
<a href="https://github.com/hyperledger/aries-cloudagent-python/blob/master/docs/GettingStartedAriesDev/README.md">Becoming an Indy/Aries Developer</a></li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="dao/edgeware.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="defi/index.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a href="dao/edgeware.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="defi/index.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        
        <script src="ace.js" type="text/javascript" charset="utf-8"></script>
        <script src="editor.js" type="text/javascript" charset="utf-8"></script>
        <script src="mode-rust.js" type="text/javascript" charset="utf-8"></script>
        <script src="theme-dawn.js" type="text/javascript" charset="utf-8"></script>
        <script src="theme-tomorrow_night.js" type="text/javascript" charset="utf-8"></script>
        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
