<!DOCTYPE HTML>
<html lang="zh-TW" class="sidebar-visible no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>學習資源 - DLTDOJO3 第三新熵熱踢道場</title>
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body class="light">
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            document.body.className = theme;
            document.querySelector('html').className = theme + ' js';
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li><a href="index.html"><strong aria-hidden="true">1.</strong> DLTDOJO3</a></li><li><a href="k19.html"><strong aria-hidden="true">2.</strong> k19.dltdojo</a></li><li><a href="poc.html"><strong aria-hidden="true">3.</strong> POC 概念驗證</a></li><li><a href="taichu-raw/index.html"><strong aria-hidden="true">4.</strong> POC TAICHU-RAW</a></li><li><ol class="section"><li><a href="taichu-raw/apache-big5.html"><strong aria-hidden="true">4.1.</strong> HTTPS: Apache Big5</a></li><li><a href="taichu-raw/openapiv3.html"><strong aria-hidden="true">4.2.</strong> HTTPS: OpenAPI v3</a></li><li><a href="taichu-raw/others.html"><strong aria-hidden="true">4.3.</strong> 其他</a></li></ol></li><li><a href="mad-white/index.html"><strong aria-hidden="true">5.</strong> POC MAD-WHITE</a></li><li><ol class="section"><li><a href="mad-white/code-server.html"><strong aria-hidden="true">5.1.</strong> Code Server</a></li></ol></li><li><a href="mad-red/index.html"><strong aria-hidden="true">6.</strong> POC MAD-RED</a></li><li><ol class="section"><li><a href="mad-red/veloren/index.html"><strong aria-hidden="true">6.1.</strong> Veloren 多人RPG體素遊戲</a></li><li><a href="mad-red/veloren/chat-dltdojo-bip39/index.html"><strong aria-hidden="true">6.2.</strong> 聊天測試 BIP39</a></li><li><a href="mad-red/vox/index.html"><strong aria-hidden="true">6.3.</strong> Voxel 組件開發編輯</a></li><li><a href="mad-red/vox/projects.html"><strong aria-hidden="true">6.4.</strong> Voxel 相關專案</a></li></ol></li><li><a href="crypto-assets.html"><strong aria-hidden="true">7.</strong> Virtual Asset</a></li><li><ol class="section"><li><a href="virtual-asset/aec.html"><strong aria-hidden="true">7.1.</strong> Anonymity-Enhanced Cryptocurrency</a></li></ol></li><li><a href="dlt.html"><strong aria-hidden="true">8.</strong> DLT</a></li><li><ol class="section"><li><a href="dlt/hl-fabric.html"><strong aria-hidden="true">8.1.</strong> Hyperledger Fabric</a></li><li><a href="dlt/hl-sawtooth.html"><strong aria-hidden="true">8.2.</strong> Hyperledger Sawtooth</a></li><li><a href="dlt/hl-burrow.html"><strong aria-hidden="true">8.3.</strong> HyperLedger Burrow</a></li><li><a href="dlt/hl-besu.html"><strong aria-hidden="true">8.4.</strong> HyperLedger Besu</a></li><li><a href="dlt/hl-avalon.html"><strong aria-hidden="true">8.5.</strong> HyperLedger Avalon</a></li><li><a href="dlt/polkadot.html"><strong aria-hidden="true">8.6.</strong> Polkadot</a></li><li><a href="dlt/libra19.html"><strong aria-hidden="true">8.7.</strong> Libra</a></li><li><a href="dlt/lnrpc.html"><strong aria-hidden="true">8.8.</strong> lightning network</a></li><li><a href="dlt/exonum.html"><strong aria-hidden="true">8.9.</strong> exonum</a></li><li><a href="dlt/trisa.html"><strong aria-hidden="true">8.10.</strong> TRISA</a></li><li><a href="dlt/xuperchain.html"><strong aria-hidden="true">8.11.</strong> xuperchain</a></li><li><a href="dlt/trustwallet.html"><strong aria-hidden="true">8.12.</strong> TrustWallet</a></li><li><a href="dlt/openbazaar.html"><strong aria-hidden="true">8.13.</strong> OpenBazaar</a></li></ol></li><li><a href="dao.html"><strong aria-hidden="true">9.</strong> DAO</a></li><li><ol class="section"><li><a href="dao/aragon.html"><strong aria-hidden="true">9.1.</strong> Aragon</a></li><li><a href="dao/joystream.html"><strong aria-hidden="true">9.2.</strong> JoyStream</a></li><li><a href="dao/edgeware.html"><strong aria-hidden="true">9.3.</strong> Edgeware</a></li></ol></li><li><a href="did.html"><strong aria-hidden="true">10.</strong> DID</a></li><li><a href="defi/index.html"><strong aria-hidden="true">11.</strong> DeFi</a></li><li><ol class="section"><li><a href="defi/openbanking.html"><strong aria-hidden="true">11.1.</strong> Open Banking</a></li></ol></li><li><a href="services/index.html"><strong aria-hidden="true">12.</strong> Services</a></li><li><ol class="section"><li><a href="services/amazon-qldb.html"><strong aria-hidden="true">12.1.</strong> Amazon QLDB</a></li></ol></li><li><a href="LRE.html"><strong aria-hidden="true">13.</strong> Ledger Reliability Engineering(LRE)</a></li><li><a href="web/index.html"><strong aria-hidden="true">14.</strong> Web Tech</a></li><li><ol class="section"><li><a href="web/extensions.html"><strong aria-hidden="true">14.1.</strong> Browser Extensiions</a></li><li><a href="web/example-page.html"><strong aria-hidden="true">14.2.</strong> Example Pages</a></li><li><a href="web/tls.html"><strong aria-hidden="true">14.3.</strong> TLS</a></li><li><a href="webauthn.html"><strong aria-hidden="true">14.4.</strong> WebAuthn</a></li><li><a href="webassembly.html"><strong aria-hidden="true">14.5.</strong> WebAssembly</a></li><li><a href="web/openssl.html"><strong aria-hidden="true">14.6.</strong> OpenSSL</a></li></ol></li><li><a href="k8s.html"><strong aria-hidden="true">15.</strong> Kubernetes</a></li><li><a href="p2p.html"><strong aria-hidden="true">16.</strong> P2P</a></li><li><a href="cybersecurity.html"><strong aria-hidden="true">17.</strong> Cybersecurity</a></li><li><a href="rust.html"><strong aria-hidden="true">18.</strong> Rust</a></li><li><a href="artifact/index.html"><strong aria-hidden="true">19.</strong> Artifact</a></li><li><ol class="section"><li><a href="artifact/book-1984.html"><strong aria-hidden="true">19.1.</strong> 一九八四再生金鑰書</a></li><li><a href="artifact/dark-comm-group-2019.html"><strong aria-hidden="true">19.2.</strong> 暗黑通信團書鑰</a></li></ol></li><li><a href="post-quantum.html"><strong aria-hidden="true">20.</strong> Post-quantum cryptography</a></li><li><a href="plantuml.html"><strong aria-hidden="true">21.</strong> PlantUML</a></li><li><ol class="section"><li><a href="puml/hyperledger-fabric.html"><strong aria-hidden="true">21.1.</strong> Hyperledger Fabric</a></li><li><a href="puml/ethereum.html"><strong aria-hidden="true">21.2.</strong> Ethereum</a></li></ol></li><li><a href="messaging.html"><strong aria-hidden="true">22.</strong> Messaging</a></li><li><a href="mdbook/index.html"><strong aria-hidden="true">23.</strong> mdbook</a></li><li><ol class="section"><li><a href="mdbook/preprocessors.html"><strong aria-hidden="true">23.1.</strong> preprocessors</a></li><li><a href="mdbook/others.html"><strong aria-hidden="true">23.2.</strong> 其他</a></li></ol></li><li><a href="resources.html" class="active"><strong aria-hidden="true">24.</strong> 學習資源</a></li><li><a href="book.html"><strong aria-hidden="true">25.</strong> 書籍文獻與觀點</a></li><li><a href="job.html"><strong aria-hidden="true">26.</strong> 工作</a></li><li><a href="appendix.html"><strong aria-hidden="true">27.</strong> 附錄</a></li><li><ol class="section"><li><a href="cmd-help.html"><strong aria-hidden="true">27.1.</strong> 命令列 tc.sh</a></li><li><a href="license.html"><strong aria-hidden="true">27.2.</strong> 授權條款</a></li><li><a href="testpage.html"><strong aria-hidden="true">27.3.</strong> 測試頁面</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">DLTDOJO3 第三新熵熱踢道場</h1>

                        <div class="right-buttons">
                            <a href="print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                            
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#學習資源" id="學習資源">學習資源</a></h1>
<ul>
<li><a href="#%E7%B7%9A%E4%B8%8A%E6%9B%B8%E7%B1%8D">線上書籍</a></li>
<li><a href="#%E5%8D%80%E5%A1%8A%E9%8F%88%E7%9B%B8%E9%97%9C%E7%B7%9A%E4%B8%8A%E6%95%99%E5%AD%B8">區塊鏈相關線上教學</a></li>
<li><a href="#%E6%95%99%E5%AD%B8%E6%96%87%E7%AB%A0">教學文章</a></li>
<li><a href="#githubgitlab-%E5%8D%80%E5%A1%8A%E9%8F%88%E7%9B%B8%E9%97%9C%E9%96%8B%E6%BA%90%E5%B0%88%E6%A1%88">Github/Gitlab 區塊鏈相關開源專案</a></li>
<li><a href="#cdrcode-server">cdr/code-server</a></li>
<li><a href="#%E5%85%B6%E4%BB%96">其他</a></li>
<li><a href="#%E7%B6%B2%E8%B7%AF%E8%B3%87%E6%BA%90">網路資源</a></li>
<li><a href="#%E9%81%8A%E6%88%B2">遊戲</a></li>
<li><a href="#%E4%BA%A4%E6%98%93%E5%B8%82%E9%9B%86">交易市集</a></li>
<li><a href="#%E5%A0%B1%E5%91%8A">報告</a></li>
<li><a href="#test-faucet">Test Faucet</a></li>
<li><a href="#voxel">Voxel</a></li>
</ul>
<h2><a class="header" href="#線上書籍" id="線上書籍">線上書籍</a></h2>
<ul>
<li><a href="https://github.com/bitcoinbook/bitcoinbook">Mastering Bitcoin 2nd Edition - Programming the Open Blockchain</a></li>
<li><a href="https://github.com/ethereumbook/ethereumbook">Mastering Ethereum, by Andreas M. Antonopoulos, Gavin Wood</a></li>
<li><a href="https://github.com/jimmysong/programmingbitcoin">Programming Bitcoin</a></li>
<li><a href="https://cryptobook.nakov.com/asymmetric-key-ciphers/elliptic-curve-cryptography-ecc">Elliptic Curve Cryptography (ECC) · Practical Cryptography for Developers</a></li>
<li><a href="https://whitepaper.coinspice.io/">Bitcoin White Paper Webcomic | CoinSpice</a></li>
</ul>
<h2><a class="header" href="#區塊鏈相關線上教學" id="區塊鏈相關線上教學">區塊鏈相關線上教學</a></h2>
<ul>
<li><a href="https://www.forbes.com/sites/rogerhuang/2019/08/12/eleven-free-courses-to-learn-bitcoin-blockchain-and-cryptocurrencies/">Eleven Free Courses To Learn Bitcoin, Blockchain And Cryptocurrencies</a></li>
</ul>
<p>另外 github 上面收集學習資源的專案</p>
<ul>
<li><a href="https://github.com/hyperledger/education-cryptomoji">hyperledger/education-cryptomoji</a></li>
<li><a href="https://tlu.tarilabs.com/preface/learning/introduction-to-learning.html"> learning material for blockchain, digital currency and digital assets learning material - Tari Labs University</a></li>
<li><a href="https://github.com/ChristopherA/Learning-Bitcoin-from-the-Command-Line">ChristopherA/Learning-Bitcoin-from-the-Command-Line</a></li>
<li><a href="https://github.com/mycoralhealth/blockchain-tutorial">mycoralhealth/blockchain-tutorial: Write and publish your own blockchain in less than 200 lines of Go</a></li>
<li><a href="https://github.com/sodium-friends/learntocrypto">sodium-friends/learntocrypto: Learn to crypto workshop</a></li>
<li><a href="https://github.com/protofire/blockchain-learning-path">protofire/blockchain-learning-path</a></li>
<li><a href="https://github.com/nqcm/learning-blockchain">nqcm/learning-blockchain</a></li>
<li><a href="https://github.com/daxeel/blockshell">daxeel/blockshell</a></li>
<li><a href="https://github.com/kairen/learning-blockchain">kairen/learning-blockchain</a></li>
<li><a href="https://github.com/llSourcell/Learn_Blockchain_in_2_months">llSourcell/Learn_Blockchain_in_2_months</a></li>
<li><a href="https://github.com/mattak/blockchain-learning">mattak/blockchain-learning</a></li>
<li><a href="https://github.com/PacktPublishing/Learning-Blockchain-Application-Development">PacktPublishing/Learning-Blockchain-Application-Development</a></li>
<li><a href="https://github.com/dWChina"> HLF dWChina/ibm-opentech-ma</a></li>
</ul>
<p>有些新的專案上面沒列出，可直接查詢關鍵字。</p>
<ul>
<li><a href="https://github.com/topics/learning-blockchain">learning-blockchain · GitHub Topics</a></li>
<li><a href="https://github.com/search?o=desc&amp;q=blockchain+learning&amp;s=stars&amp;type=Repositories">Search · blockchain learning</a></li>
</ul>
<h2><a class="header" href="#教學文章" id="教學文章">教學文章</a></h2>
<ul>
<li><a href="https://medium.com/pelith/howethsmartcontractwork-328bd8b9bb62">文組也該知道的區塊鏈技術知識 &lt;2&gt; 一次搞懂以太坊智慧合約如何運作</a></li>
<li><a href="https://medium.com/pelith/tokenhistory-dd67cf700b92">文組也該知道的區塊鏈技術知識 &lt;3&gt; 從染色幣到無頭合約的代幣演進史 《上篇》</a></li>
<li><a href="https://www.8btc.com/article/483300">万历十五年到咸丰十年的密码学：维吉尼亚加密法_巴比特_服务于区块链创新者</a></li>
</ul>
<h2><a class="header" href="#githubgitlab-區塊鏈相關開源專案" id="githubgitlab-區塊鏈相關開源專案">Github/Gitlab 區塊鏈相關開源專案</a></h2>
<ul>
<li><a href="https://github.com/bitcoin">bitcoin</a></li>
<li><a href="https://github.com/ethereum">ethereum</a></li>
<li><a href="https://github.com/hyperledger">hyperledger</a></li>
<li><a href="https://github.com/mimblewimble">mimblewimble</a></li>
<li><a href="https://github.com/btcsuite">Bitcoin in Go</a></li>
<li><a href="https://github.com/paritytech">paritytech</a></li>
<li><a href="https://github.com/trufflesuite">Truffle Suite</a></li>
<li><a href="https://github.com/MetaMask">MetaMask</a></li>
<li><a href="https://github.com/aragon">Aragon</a></li>
<li><a href="https://github.com/cosmos">COSMOS</a></li>
<li><a href="https://github.com/libra">Libra</a></li>
<li><a href="https://github.com/EOSIO">EOS</a></li>
<li><a href="https://github.com/corda">Corda</a></li>
<li><a href="https://github.com/stellar">Stellar</a></li>
<li><a href="https://github.com/bitpay">Bitpay</a></li>
<li><a href="https://github.com/lightninglabs">Lightning Labs</a></li>
<li><a href="https://github.com/decentralized-identity">Decentralized Identity Foundation</a></li>
<li><a href="https://github.com/w3f">Web 3 Foundation</a></li>
<li><a href="https://github.com/WebOfTrustInfo">RebootingWebOfTrust</a></li>
<li><a href="https://github.com/kudelskisecurity/fumblechain">kudelskisecurity/fumblechain: A Purposefully Vulnerable Blockchain</a></li>
<li><a href="https://github.com/provable-things">Provable</a></li>
<li><a href="https://github.com/OpenBazaar">OpenBazaar</a></li>
<li><a href="https://github.com/blockchain-etl">Blockchain ETL</a></li>
<li><a href="https://github.com/uport-project">uPort</a></li>
<li><a href="https://github.com/zcash">ZCash</a></li>
<li><a href="https://github.com/monero-project">Monero</a></li>
</ul>
<h2><a class="header" href="#cdrcode-server" id="cdrcode-server">cdr/code-server</a></h2>
<ul>
<li><a href="https://github.com/cdr/code-server">Run VS Code on a remote server</a></li>
</ul>
<p><a href="https://github.com/microsoft/WebTemplateStudio/">microsoft/WebTemplateStudio</a> 工具步驟 4 雖是選配倒是關鍵，快速建站模板後面應該會有人會寫 firebase 之類擴充，另外 cdr/code-server 是否能跑要找時間測試。</p>
<h2><a class="header" href="#其他" id="其他">其他</a></h2>
<ul>
<li><a href="https://github.com/w3c">W3C</a></li>
<li><a href="https://github.com/plantuml">plantuml</a></li>
<li><a href="https://github.com/hashicorp">HashiCorp</a></li>
<li><a href="https://rosettacode.org/wiki/Category:Programming_Tasks">Rosetta Code : Tasks</a></li>
</ul>
<h2><a class="header" href="#網路資源" id="網路資源">網路資源</a></h2>
<ul>
<li><a href="https://bitcointalk.org/">Bitcoin Forum - Index</a></li>
<li><a href="https://www.coindesk.com/">CoinDesk - Leader in blockchain news</a></li>
<li><a href="https://coinmarketcap.com/">Cryptocurrency Market Capitalizations | CoinMarketCap</a></li>
<li><a href="https://www.reddit.com/r/Bitcoin/">Bitcoin - The Currency of the Internet</a></li>
<li><a href="https://decrypt.co/">Decrypt</a></li>
<li><a href="https://cypherpunks.tech/">Cypherpunks Taiwan 密碼龐克</a></li>
<li><a href="https://ethfans.org/">EthFans | 以太坊爱好者</a></li>
<li><a href="https://blockcast.it">區塊客 - 全球中文區塊鏈加密幣資訊網站</a></li>
<li><a href="https://www.odaily.com/newsflash">快讯 | Odaily星球日报</a></li>
<li><a href="https://www.chainnews.com/">链闻 ChainNews | 区块链新闻快讯资讯媒体</a></li>
<li><a href="https://www.blocktempo.com/">動區動趨</a></li>
</ul>
<h2><a class="header" href="#遊戲" id="遊戲">遊戲</a></h2>
<ul>
<li><a href="https://github.com/bitquest">bitquest</a></li>
<li><a href="https://github.com/cryptovoxels">Cryptovoxels</a></li>
<li><a href="https://github.com/porobov/million-ether-homepage-2-contract">porobov/million-ether-homepage-2-contract</a></li>
<li><a href="https://github.com/Pixel-Map/pixelmap.io">Pixel-Map</a></li>
<li><a href="https://hackernoon.com/what-the-bl-ck-is-blockchain-614d87258d8a">What the Bl*ck is Blockchain?</a></li>
<li><a href="https://www.chainnews.com/articles/352718414788.htm">从 Gambit 到 Motocoin，细数第一代区块链游戏的成败</a></li>
</ul>
<h2><a class="header" href="#交易市集" id="交易市集">交易市集</a></h2>
<ul>
<li><a href="https://github.com/ProjectOpenSea">OpenSea 市集</a></li>
</ul>
<h2><a class="header" href="#報告" id="報告">報告</a></h2>
<ul>
<li><a href="https://www.jbs.cam.ac.uk/faculty-research/centres/alternative-finance/publications/distributed-ledger-technology-systems/">Cambridge Judge Business School: Distributed Ledger Technology Systems</a></li>
</ul>
<h2><a class="header" href="#test-faucet" id="test-faucet">Test Faucet</a></h2>
<p>幣圈測試練功難免缺水，缺測試盤纏時通常前往開發社群留言打個招呼並不缺，不過自助水龍頭對一般人還是比較方便，可惜幣圈變化快，這類自助水龍頭壽命往往不長。</p>
<ul>
<li><a href="https://faucets.blockxlabs.com/">My Faucet by BlockX Labs</a></li>
</ul>
<h2><a class="header" href="#voxel" id="voxel">Voxel</a></h2>
<ul>
<li><a href="https://gitlab.com/veloren/veloren">Veloren - gitlab </a></li>
<li><a href="https://ephtracy.github.io/">MagicaVoxel @ ephtracy (Win/Mac)</a></li>
<li><a href="https://github.com/guillaumechereau/goxel">Goxel: Free and Open Source 3D Voxel Editor (Win/Mac/Linux/Android) </a></li>
<li><a href="https://github.com/mikelovesrobots/mmmm">Mini Mike's Metro Minis 城市物件 CC BY</a></li>
<li><a href="https://github.com/hujiulong/vue-3d-model">hujiulong/vue-3d-model</a></li>
<li><a href="https://github.com/cryptovoxels">Cryptovoxels</a></li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="mdbook/others.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="book.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a href="mdbook/others.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="book.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        
        <script src="ace.js" type="text/javascript" charset="utf-8"></script>
        <script src="editor.js" type="text/javascript" charset="utf-8"></script>
        <script src="mode-rust.js" type="text/javascript" charset="utf-8"></script>
        <script src="theme-dawn.js" type="text/javascript" charset="utf-8"></script>
        <script src="theme-tomorrow_night.js" type="text/javascript" charset="utf-8"></script>
        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
