<!DOCTYPE HTML>
<html lang="zh-TW" class="sidebar-visible no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>WebAssembly - DLTDOJO3 第三新熵熱踢道場</title>
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body class="light">
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            document.body.className = theme;
            document.querySelector('html').className = theme + ' js';
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li><a href="index.html"><strong aria-hidden="true">1.</strong> DLTDOJO3</a></li><li><a href="k19.html"><strong aria-hidden="true">2.</strong> k19.dltdojo</a></li><li><a href="poc.html"><strong aria-hidden="true">3.</strong> POC 概念驗證</a></li><li><a href="taichu-raw/index.html"><strong aria-hidden="true">4.</strong> POC TAICHU-RAW</a></li><li><ol class="section"><li><a href="taichu-raw/apache-big5.html"><strong aria-hidden="true">4.1.</strong> HTTPS: Apache Big5</a></li><li><a href="taichu-raw/openapiv3.html"><strong aria-hidden="true">4.2.</strong> HTTPS: OpenAPI v3</a></li><li><a href="taichu-raw/others.html"><strong aria-hidden="true">4.3.</strong> 其他</a></li></ol></li><li><a href="mad-white/index.html"><strong aria-hidden="true">5.</strong> POC MAD-WHITE</a></li><li><ol class="section"><li><a href="mad-white/code-server.html"><strong aria-hidden="true">5.1.</strong> Code Server</a></li></ol></li><li><a href="mad-red/index.html"><strong aria-hidden="true">6.</strong> POC MAD-RED</a></li><li><ol class="section"><li><a href="mad-red/veloren/index.html"><strong aria-hidden="true">6.1.</strong> Veloren 多人RPG體素遊戲</a></li><li><a href="mad-red/veloren/chat-dltdojo-bip39/index.html"><strong aria-hidden="true">6.2.</strong> 聊天測試 BIP39</a></li><li><a href="mad-red/vox/index.html"><strong aria-hidden="true">6.3.</strong> Voxel 組件開發編輯</a></li><li><a href="mad-red/vox/projects.html"><strong aria-hidden="true">6.4.</strong> Voxel 相關專案</a></li></ol></li><li><a href="crypto-assets.html"><strong aria-hidden="true">7.</strong> Virtual Asset</a></li><li><ol class="section"><li><a href="virtual-asset/ethereum.html"><strong aria-hidden="true">7.1.</strong> Ethereum</a></li><li><a href="virtual-asset/aec.html"><strong aria-hidden="true">7.2.</strong> Anonymity-Enhanced Cryptocurrency</a></li></ol></li><li><a href="dlt.html"><strong aria-hidden="true">8.</strong> DLT</a></li><li><ol class="section"><li><a href="dlt/hl-fabric.html"><strong aria-hidden="true">8.1.</strong> Hyperledger Fabric</a></li><li><a href="dlt/hl-sawtooth.html"><strong aria-hidden="true">8.2.</strong> Hyperledger Sawtooth</a></li><li><a href="dlt/hl-burrow.html"><strong aria-hidden="true">8.3.</strong> HyperLedger Burrow</a></li><li><a href="dlt/hl-besu.html"><strong aria-hidden="true">8.4.</strong> HyperLedger Besu</a></li><li><a href="dlt/hl-avalon.html"><strong aria-hidden="true">8.5.</strong> HyperLedger Avalon</a></li><li><a href="dlt/polkadot.html"><strong aria-hidden="true">8.6.</strong> Polkadot</a></li><li><a href="dlt/libra19.html"><strong aria-hidden="true">8.7.</strong> Libra</a></li><li><a href="dlt/lnrpc.html"><strong aria-hidden="true">8.8.</strong> lightning network</a></li><li><a href="dlt/exonum.html"><strong aria-hidden="true">8.9.</strong> exonum</a></li><li><a href="dlt/trisa.html"><strong aria-hidden="true">8.10.</strong> TRISA</a></li><li><a href="dlt/xuperchain.html"><strong aria-hidden="true">8.11.</strong> xuperchain</a></li><li><a href="dlt/trustwallet.html"><strong aria-hidden="true">8.12.</strong> TrustWallet</a></li><li><a href="dlt/openbazaar.html"><strong aria-hidden="true">8.13.</strong> OpenBazaar</a></li></ol></li><li><a href="dao.html"><strong aria-hidden="true">9.</strong> DAO</a></li><li><ol class="section"><li><a href="dao/aragon.html"><strong aria-hidden="true">9.1.</strong> Aragon</a></li><li><a href="dao/joystream.html"><strong aria-hidden="true">9.2.</strong> JoyStream</a></li><li><a href="dao/edgeware.html"><strong aria-hidden="true">9.3.</strong> Edgeware</a></li></ol></li><li><a href="did.html"><strong aria-hidden="true">10.</strong> DID</a></li><li><a href="defi/index.html"><strong aria-hidden="true">11.</strong> DeFi</a></li><li><ol class="section"><li><a href="defi/openbanking.html"><strong aria-hidden="true">11.1.</strong> Open Banking</a></li></ol></li><li><a href="services/index.html"><strong aria-hidden="true">12.</strong> Services</a></li><li><ol class="section"><li><a href="services/amazon-qldb.html"><strong aria-hidden="true">12.1.</strong> Amazon QLDB</a></li></ol></li><li><a href="LRE.html"><strong aria-hidden="true">13.</strong> Ledger Reliability Engineering(LRE)</a></li><li><a href="web/index.html"><strong aria-hidden="true">14.</strong> Web Tech</a></li><li><ol class="section"><li><a href="web/extensions.html"><strong aria-hidden="true">14.1.</strong> Browser Extensiions</a></li><li><a href="web/example-page.html"><strong aria-hidden="true">14.2.</strong> Example Pages</a></li><li><a href="web/tls.html"><strong aria-hidden="true">14.3.</strong> TLS</a></li><li><a href="webauthn.html"><strong aria-hidden="true">14.4.</strong> WebAuthn</a></li><li><a href="webassembly.html" class="active"><strong aria-hidden="true">14.5.</strong> WebAssembly</a></li><li><a href="web/openssl.html"><strong aria-hidden="true">14.6.</strong> OpenSSL</a></li></ol></li><li><a href="k8s.html"><strong aria-hidden="true">15.</strong> Kubernetes</a></li><li><a href="p2p.html"><strong aria-hidden="true">16.</strong> P2P</a></li><li><a href="cybersecurity.html"><strong aria-hidden="true">17.</strong> Cybersecurity</a></li><li><a href="rust.html"><strong aria-hidden="true">18.</strong> Rust</a></li><li><a href="artifact/index.html"><strong aria-hidden="true">19.</strong> Artifact</a></li><li><ol class="section"><li><a href="artifact/book-1984.html"><strong aria-hidden="true">19.1.</strong> 一九八四再生金鑰書</a></li><li><a href="artifact/dark-comm-group-2019.html"><strong aria-hidden="true">19.2.</strong> 暗黑通信團書鑰</a></li></ol></li><li><a href="post-quantum.html"><strong aria-hidden="true">20.</strong> Post-quantum cryptography</a></li><li><a href="plantuml.html"><strong aria-hidden="true">21.</strong> PlantUML</a></li><li><ol class="section"><li><a href="puml/hyperledger-fabric.html"><strong aria-hidden="true">21.1.</strong> Hyperledger Fabric</a></li><li><a href="puml/ethereum.html"><strong aria-hidden="true">21.2.</strong> Ethereum</a></li></ol></li><li><a href="messaging.html"><strong aria-hidden="true">22.</strong> Messaging</a></li><li><a href="mdbook/index.html"><strong aria-hidden="true">23.</strong> mdbook</a></li><li><ol class="section"><li><a href="mdbook/preprocessors.html"><strong aria-hidden="true">23.1.</strong> preprocessors</a></li><li><a href="mdbook/others.html"><strong aria-hidden="true">23.2.</strong> 其他</a></li></ol></li><li><a href="resources.html"><strong aria-hidden="true">24.</strong> 學習資源</a></li><li><a href="book.html"><strong aria-hidden="true">25.</strong> 書籍文獻與觀點</a></li><li><a href="job.html"><strong aria-hidden="true">26.</strong> 工作</a></li><li><a href="appendix.html"><strong aria-hidden="true">27.</strong> 附錄</a></li><li><ol class="section"><li><a href="cmd-help.html"><strong aria-hidden="true">27.1.</strong> 命令列 tc.sh</a></li><li><a href="license.html"><strong aria-hidden="true">27.2.</strong> 授權條款</a></li><li><a href="testpage.html"><strong aria-hidden="true">27.3.</strong> 測試頁面</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">DLTDOJO3 第三新熵熱踢道場</h1>

                        <div class="right-buttons">
                            <a href="print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                            
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#webassembly" id="webassembly">WebAssembly</a></h1>
<h1><a class="header" href="#toc" id="toc">TOC</a></h1>
<ul>
<li><a href="#evm-abi-webassemble">EVM ABI WebAssemble</a></li>
<li><a href="#wasm-for-blockchain-2019">Wasm for Blockchain 2019</a></li>
<li><a href="#wasmtime">Wasmtime</a></li>
<li><a href="#wasi-cowsay">WASI cowsay</a></li>
<li><a href="#cloudflare-worker--wrangler--serverless-wasm">Cloudflare Worker , wrangler , Serverless Wasm</a></li>
<li><a href="#wasm32-wasi">wasm32-wasi</a></li>
<li><a href="#links">Links</a></li>
</ul>
<h2><a class="header" href="#evm-abi-webassemble" id="evm-abi-webassemble">EVM ABI WebAssemble</a></h2>
<ul>
<li><a href="https://hacks.mozilla.org/2019/08/webassembly-interface-types/">WebAssembly Interface Types: Interoperate with All the Things!</a></li>
<li><a href="https://solidity.readthedocs.io/en/develop/abi-spec.html">Solidity - Application Binary Interface (ABI)</a></li>
</ul>
<p>solidity </p>
<pre><code>contract Test {
    event Event(uint indexed a, bytes32 b);
    function foo(uint a) public { emit Event(a, b); }
    bytes32 b;
}
</code></pre>
<p>test-contract-output-abi.json </p>
<pre><code class="language-json">[
    {
        &quot;type&quot;: &quot;event&quot;,
        &quot;inputs&quot;: [
            {
                &quot;name&quot;: &quot;a&quot;,
                &quot;type&quot;: &quot;uint256&quot;,
                &quot;indexed&quot;: true
            },
            {
                &quot;name&quot;: &quot;b&quot;,
                &quot;type&quot;: &quot;bytes32&quot;,
                &quot;indexed&quot;: false
            }
        ],
        &quot;name&quot;: &quot;Event&quot;
    },
    {
        &quot;type&quot;: &quot;function&quot;,
        &quot;inputs&quot;: [
            {
                &quot;name&quot;: &quot;a&quot;,
                &quot;type&quot;: &quot;uint256&quot;
            }
        ],
        &quot;name&quot;: &quot;foo&quot;,
        &quot;outputs&quot;: []
    }
]
</code></pre>
<h2><a class="header" href="#wasm-for-blockchain-2019" id="wasm-for-blockchain-2019">Wasm for Blockchain 2019</a></h2>
<p><a href="https://medium.com/nearprotocol/wasm-for-blockchain-2019-d093bfeb6133">Wasm for Blockchain 2019 - NEAR Protocol - Medium</a></p>
<blockquote>
<p>Wasmer opens discussion of unifying APIs of smart contracts, by presenting two approaches: the first one is the one suggested by Oasis in this blog post, where they emulate blockchain interface through POSIX-like imports available in standard WASI modules; the second approach is to either use imports without WASI (Ewasm approach) or have a special WASI module for blockchains. </p>
</blockquote>
<h2><a class="header" href="#wasmtime" id="wasmtime">Wasmtime</a></h2>
<p><a href="https://github.com/CraneStation/wasmtime">CraneStation/wasmtime: Standalone JIT-style runtime for WebAssembly, using Cranelift</a>
<a href="https://github.com/wasmerio/wasmer/issues/142">relation to wasmtime? · Issue #142 · wasmerio/wasmer</a></p>
<h2><a class="header" href="#wasi-cowsay" id="wasi-cowsay">WASI cowsay</a></h2>
<p><a href="https://github.com/wapm-packages/cowsay">wapm-packages/cowsay: Cowsay in WebAssembly</a></p>
<h2><a class="header" href="#cloudflare-worker--wrangler--serverless-wasm" id="cloudflare-worker--wrangler--serverless-wasm">Cloudflare Worker , wrangler , Serverless Wasm</a></h2>
<ul>
<li><a href="https://github.com/cloudflare/wrangler">cloudflare/wrangler: 🤠 wrangle your cloudflare workers</a></li>
<li><a href="https://www.youtube.com/watch?v=CMB6AlE1QuI">Rust, WebAssembly, and the future of Serverless by Steve Klabnik - YouTube</a></li>
<li><a href="https://www.smashingmagazine.com/2019/08/beyond-browser-serverless-webassembly/">Beyond The Browser: Getting Started With Serverless WebAssembly — Smashing Magazine</a></li>
<li><a href="https://github.com/robertaboukhalil/fastq.bio-serverless/">robertaboukhalil/fastq.bio-serverless: An interactive web tool for quality control of DNA sequencing data, using Cloudflare workers running WebAssembly</a></li>
<li><a href="https://crates.io/crates/pulldown-cmark">pulldown-cmark - crates.io: Rust Package Registry</a></li>
<li><a href="https://www.youtube.com/watch?v=fh9WXPu0hw8">Bringing WebAssembly outside the web with WASI by Lin Clark - YouTube</a></li>
</ul>
<h2><a class="header" href="#wasm32-wasi" id="wasm32-wasi">wasm32-wasi</a></h2>
<p>目前 wasi net 部份未支援</p>
<ul>
<li><a href="https://github.com/rust-lang/rust/tree/1.37.0/src/libstd/sys/wasi">rust/src/libstd/sys/wasi at 1.37.0 · rust-lang/rust</a></li>
<li><a href="https://github.com/rust-lang/rust/tree/1.37.0/src/libstd/sys/sgx">rust/src/libstd/sys/sgx at 1.37.0 · rust-lang/rust</a></li>
<li><a href="https://medium.com/nttlabs/wasi-6060b243ac90">コンテナ技術を捨て、 WASIを試す - nttlabs - Medium</a></li>
</ul>
<pre><pre class="playpen"><code class="language-rust">// 
// cargo +nightly build --target wasm32-wasi
// 
fn main() {
    println!(&quot;Hello, WASM/WASI world!&quot;);
}
</code></pre></pre>
<pre><code class="language-shell">$ wasmer run target/wasm32-wasi/debug/hello-wasi.wasm
Hello, WASM/WASI world!
</code></pre>
<h2><a class="header" href="#links" id="links">Links</a></h2>
<ul>
<li><a href="https://medium.com/@didil/practice-your-go-webassembly-with-a-game-7195dabbfc44">Practice your Go WebAssembly with a Game</a></li>
<li><a href="https://opensource.com/article/19/4/command-line-playgrounds-webassembly">Porting jq to WebAssembly</a></li>
<li><a href="https://magiclen.org/rust-webassembly-library/">用Rust開發Web­Assembly─第二章：將高效能的Rust函式庫套用在網頁上 | MagicLen</a></li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="webauthn.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="web/openssl.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a href="webauthn.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="web/openssl.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        
        <script src="ace.js" type="text/javascript" charset="utf-8"></script>
        <script src="editor.js" type="text/javascript" charset="utf-8"></script>
        <script src="mode-rust.js" type="text/javascript" charset="utf-8"></script>
        <script src="theme-dawn.js" type="text/javascript" charset="utf-8"></script>
        <script src="theme-tomorrow_night.js" type="text/javascript" charset="utf-8"></script>
        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
